body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: beige;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  position: relative;
  width: 500px;
  height: fit-content;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

#form-calc,
.output {
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.title {
  font-size: 20px;
  font-weight: 700;
}

.input-field {
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-field input,
select {
  position: relative;
  width: 100%;
  height: 30px;
  border: none;
  outline: none;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 5px;
}

button {
  position: relative;
  width: 100%;
  height: 40px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: transparent;
  font-size: 18px;
  cursor: pointer;
}

input:disabled {
  cursor: not-allowed;
}
